FLASK_APP=flaskr
FLASK_ENV=development
SECRET_KEY=

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=atomcrm

# Nepkit App
APP_PAGE_URL=https://nepkit.com/store/1--team/1--app
APP_ID=1
APP_SECRET_KEY=

# STATIC
STATIC_URL=http://localhost:4000/static/

# Integrations
TILDA_INTEGRATION_ID=1
MOTTOR_INTEGRATION_ID=2
WIX_INTEGRATION_ID=3