FLASK_APP=flaskr
FLASK_ENV=development
SECRET_KEY=

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=atomcrm

# Veokit App
APP_PAGE_URL=https://veokit.com/store/1-veokit-team/1-veokit-app
APP_ID=1
APP_SECRET_KEY=
